{
    "version": 6,
    "buildPresets": [
        {
            "name":              "linux",
            "configurePreset":   "linux",
            "targets":          ["all","install"]
        },
        {
            "name":              "mingw",
            "configurePreset":   "mingw",
            "targets":          ["all","install"]
        }
    ],
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "binaryDir": "${sourceDir}/tmp/${presetName}",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_VERBOSE_MAKEFILE": true,
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/bin",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux",
            "inherits": "common",
            "displayName": "x86_64-linux-gnu",
            "description": "native linux",
            "toolchainFile": "${sourceDir}/cmake/x86_64-linux-gnu.cmake",
            "cacheVariables": {
                "HW":"pc", "CPU":"i5", "ARCH":"x86_64", "OS":"linux"
            }
        },
        {
            "name": "mingw",
            "inherits": "common",
            "displayName": "mingw-w64-ucrt-x86_64",
            "description": "native win64",
            "toolchainFile": "${sourceDir}/cmake/x86_64-linux-gnu.cmake",
            "cacheVariables": {
                "HW":"pc", "CPU":"i5", "ARCH":"x86_64", "OS":"mingw"
            }
        }
    ]
}
